# flutter_vpn_plugin

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/opun/flutter_vpn/: CAFAApplication.java  Constants.java  FlutterVpnPlugin.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/opun/flutter_vpn_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_vpn.podspec
ios/Classes/: FlutterVpnPlugin.m  SwiftFlutterVpnPlugin.swift
lib/: constants.dart  flutter_vpn.dart
test/: flutter_vpn_test.dart
